{
  "name": "email",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "Simon Knittel (https://github.com/simonknittel)",
  "license": "MIT",
  "homepage": "https://github.com/simonknittel/microservice-architecture-dummy-project",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonknittel/microservice-architecture-dummy-project.git",
    "directory": "services/email"
  },
  "engines": {
    "node": "14.17.3"
  },
  "devDependencies": {
    "@types/jest": "26.0.24",
    "@types/koa": "2.13.4",
    "@types/koa-bodyparser": "4.3.3",
    "@types/koa__router": "8.0.7",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.31.0",
    "eslint-plugin-security-node": "1.0.14",
    "jest": "27.0.6",
    "supertest": "6.1.4",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@koa/router": "10.0.0",
    "koa": "2.13.1",
    "koa-bodyparser": "4.3.0"
  }
}
